EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=pisangkebakar06@gmail.com
EMAIL_PASS=yfvjtbbtorfrolih
EMAIL_FROM_ADDRESS=pisangkebakar06@gmail.com

# ENABLE TEST MODE - Kirim semua email ke alamat ini
EMAIL_TEST_MODE=true
EMAIL_TEST_RECIPIENT=pisangkebakar06@gmail.com

# Domain karyawan (bisa tetap example.com karena akan di-override oleh test mode)
EMPLOYEE_EMAIL_DOMAIN=example.com

PORT=3000
NODE_ENV=development